# PERSONAL-PROJECT

./: README.md  pom.xml
OneDrive/Desktop/GITHUB -DEV/profiles/development/: manifest.yml
OneDrive/Desktop/GITHUB -DEV/src/main/resources/rules/: AutoEmail.drl
OneDrive/Desktop/PRACTICE/PERSONAL PROJECTS/FRONTEND/management/: README.md  angular.json  package-lock.json  package.json
OneDrive/Desktop/PRACTICE/PERSONAL PROJECTS/FRONTEND/management/src/: index.html
OneDrive/Desktop/PRACTICE/PERSONAL PROJECTS/FRONTEND/management/src/app/header/: header.component.html  header.component.scss
src/main/java/com/nse/listingcompliance/lcdebtannouncementservice/constant/: ApplicationConstants.java
src/main/java/com/nse/listingcompliance/lcdebtannouncementservice/controller/: DebtCommunicationController.java  DebtDashboardController.java  DebtFileController.java  OcrController.java
src/main/java/com/nse/listingcompliance/lcdebtannouncementservice/drools/: BusinessLogicInterface.java
src/main/java/com/nse/listingcompliance/lcdebtannouncementservice/drools/classes/: Adequacy.java  AutoEmail.java
src/main/java/com/nse/listingcompliance/lcdebtannouncementservice/entity/announcement/: Announcements.java
src/main/java/com/nse/listingcompliance/lcdebtannouncementservice/entity/communication/: CommunicationResponse.java
src/main/java/com/nse/listingcompliance/lcdebtannouncementservice/entity/logindefinition/: CompanyType.java
src/main/java/com/nse/listingcompliance/lcdebtannouncementservice/entity/masterdata/: Categories.java  DataFieldMaster.java  SubjectFieldMapping.java  Subjects.java
src/main/java/com/nse/listingcompliance/lcdebtannouncementservice/entity/ocr/: OcrKeywords.java  OcrMaster.java
src/main/java/com/nse/listingcompliance/lcdebtannouncementservice/entity/parameter/: ParameterMapping.java  SubParamterMaster.java
src/main/java/com/nse/listingcompliance/lcdebtannouncementservice/entity/remarks/: ReviewRemarks.java
src/main/java/com/nse/listingcompliance/lcdebtannouncementservice/entity/security/: DebtSecurityMaster.java  FinYears.java  Symbol.java
src/main/java/com/nse/listingcompliance/lcdebtannouncementservice/entity/watchlist/: Watchlist.java
src/main/java/com/nse/listingcompliance/lcdebtannouncementservice/exceptions/: CommonException.java  NotFoundException.java
src/main/java/com/nse/listingcompliance/lcdebtannouncementservice/model/: DocDetails.java  FileDisplayDetails.java
src/main/java/com/nse/listingcompliance/lcdebtannouncementservice/model/dms/: CreateFolder.java  DeleteDocument.java  DeleteDocumentRespone.java  FailedDocument.java  NGOAddDocumentResponseBDO.java  NGODeleteDocumentExtOutput.java  NgodataDefFieldBDOData.java
src/main/java/com/nse/listingcompliance/lcdebtannouncementservice/model/notification/: EmailNotificationContent.java  NotificationContent.java  NotificationResponse.java
src/main/java/com/nse/listingcompliance/lcdebtannouncementservice/proxy/: NotificationServiceProxy.java  OcrService.java
src/main/java/com/nse/listingcompliance/lcdebtannouncementservice/repository/announcementandattachments/: AnnouncementRepository.java  AttachmentRepository.java
src/main/java/com/nse/listingcompliance/lcdebtannouncementservice/repository/attachment/: AttachmentMasterRepository.java
src/main/java/com/nse/listingcompliance/lcdebtannouncementservice/repository/bookmark/: BookmarkRepository.java
src/main/java/com/nse/listingcompliance/lcdebtannouncementservice/repository/communications/: CommunicationRepository.java  CommunicationResponseRepository.java
src/main/java/com/nse/listingcompliance/lcdebtannouncementservice/repository/companydashboard/: CompanyDashboardRepository.java
src/main/java/com/nse/listingcompliance/lcdebtannouncementservice/repository/datafieldsandisin/: DataFieldRepository.java
src/main/java/com/nse/listingcompliance/lcdebtannouncementservice/repository/logindefinition/: CompanyTypeRefreshRepository.java
src/main/java/com/nse/listingcompliance/lcdebtannouncementservice/repository/masterdata/: DataFieldMasterRepository.java  SearchSubjectRepository.java
src/main/java/com/nse/listingcompliance/lcdebtannouncementservice/repository/ocr/: OcrAttachment.java  OcrMasterTable.java
src/main/java/com/nse/listingcompliance/lcdebtannouncementservice/repository/parameter/: ParameterRepository.java  SubParameterRepository.java
src/main/java/com/nse/listingcompliance/lcdebtannouncementservice/repository/security/: DebtSecurityMasterRepository.java  SecurityRepository.java  SymbolRepository.java
src/main/java/com/nse/listingcompliance/lcdebtannouncementservice/repository/watchlist/: WatchlistRepository.java
src/main/java/com/nse/listingcompliance/lcdebtannouncementservice/requestbody/announcement/: Announcement.java  LockedStatus.java
src/main/java/com/nse/listingcompliance/lcdebtannouncementservice/requestbody/communication/: InitializeCommRequest.java
src/main/java/com/nse/listingcompliance/lcdebtannouncementservice/requestbody/exception/: ExceptionRequest.java
src/main/java/com/nse/listingcompliance/lcdebtannouncementservice/requestbody/generalreport/: GeneralReportRequest.java
src/main/java/com/nse/listingcompliance/lcdebtannouncementservice/requestbody/ocr/: OcrMainBody.java
src/main/java/com/nse/listingcompliance/lcdebtannouncementservice/requestbody/watchlist/: WatchListId.java  WatchListRequest.java
src/main/java/com/nse/listingcompliance/lcdebtannouncementservice/responsebody/: SecurityIds.java
src/main/java/com/nse/listingcompliance/lcdebtannouncementservice/responsebody/dashboard/: BasicFields.java  (+13 more)
src/main/java/com/nse/listingcompliance/lcdebtannouncementservice/service/: DebtCommunicationServiceInterface.java  DebtCompanyDashboardServiceInterface.java  DebtDashboardControllerInterface.java  DebtFileServiceInterface.java  DebtOcrServiceInterface.java  EmailNotifications.java
src/main/resources/: application.yml  openapi.yml
src/main/resources/rules/: Adequacy.drl
src/test/java/com/nse/listingcompliance/lcdebtannouncementservice/: LcDebtAnnouncementServiceApplicationTests.java
(+151 files in other folders)
